{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "react-app",
    "eslint:recommended",
    "plugin:react/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "settings": {
    "react": {
      "version": "latest"
    }
  },
  "rules": {
    "no-unused-vars": [
      "warn",
      { "vars": "all", "args": "all", "ignoreRestSiblings": true }
    ],
    "react/no-unescaped-entities": "off",
    "import/no-anonymous-default-export": "off"
  }
}
